<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rr0-YI-cS9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XND-Nv-D0P">
            <objects>
                <navigationController id="rr0-YI-cS9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoV-pp-Kv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uwg-t9-pmh" kind="relationship" relationship="rootViewController" id="ldI-JV-vsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFh-9g-uNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="166"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="y01-O1-7eQ">
            <objects>
                <viewController id="Uwg-t9-pmh" customClass="ScanViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoI-Cz-ASx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <navigationItem key="navigationItem" id="XXY-5j-pS1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mK9-au-KDt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uGL-B4-OMz">
                                <rect key="frame" x="486" y="7" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scanned Item"/>
                                <connections>
                                    <segue destination="vOy-dV-kcM" kind="show" identifier="barcodeView" id="6yj-Nj-WsG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5q-89-Vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="166"/>
        </scene>
        <!--Barcode Found View Controller-->
        <scene sceneID="6gQ-f8-Nxv">
            <objects>
                <viewController id="vOy-dV-kcM" customClass="BarcodeFoundViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Su-yk-7FH"/>
                        <viewControllerLayoutGuide type="bottom" id="BPe-4a-bk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCJ-vt-6UL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-jd-gSZ">
                                <rect key="frame" x="70" y="110" width="459" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UMS-jd-gSZ" secondAttribute="height" multiplier="153:7" id="njX-UT-Hkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-Ar-djz">
                                <rect key="frame" x="70" y="160" width="459" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mfn-Ar-djz" secondAttribute="height" multiplier="153:7" id="Yzs-3x-e2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-sX-sOI">
                                <rect key="frame" x="186" y="223" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LMq-sX-sOI" secondAttribute="height" multiplier="113:15" id="exJ-Dj-QfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-Ff-oBH">
                                <rect key="frame" x="216" y="285" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JKp-Ff-oBH" secondAttribute="height" multiplier="167:30" id="bAH-gS-Sa6"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="addUpdateButtonPressed:" destination="vOy-dV-kcM" eventType="touchUpInside" id="TGs-pz-Fct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMq-sX-sOI" firstAttribute="centerX" secondItem="MCJ-vt-6UL" secondAttribute="centerX" id="ATy-n0-JjG"/>
                            <constraint firstItem="JKp-Ff-oBH" firstAttribute="centerX" secondItem="MCJ-vt-6UL" secondAttribute="centerX" id="ITA-nm-M0f"/>
                            <constraint firstItem="JKp-Ff-oBH" firstAttribute="top" secondItem="LMq-sX-sOI" secondAttribute="bottom" constant="32" id="OL8-zL-bDX"/>
                            <constraint firstItem="UMS-jd-gSZ" firstAttribute="centerX" secondItem="MCJ-vt-6UL" secondAttribute="centerX" id="TZt-rL-SNo"/>
                            <constraint firstItem="Mfn-Ar-djz" firstAttribute="top" secondItem="UMS-jd-gSZ" secondAttribute="bottom" constant="29" id="Y2O-tf-XHx"/>
                            <constraint firstItem="LMq-sX-sOI" firstAttribute="top" secondItem="Mfn-Ar-djz" secondAttribute="bottom" constant="42" id="j8U-3b-0xF"/>
                            <constraint firstItem="UMS-jd-gSZ" firstAttribute="top" secondItem="8Su-yk-7FH" secondAttribute="bottom" constant="46" id="mqL-8t-d4O"/>
                            <constraint firstItem="Mfn-Ar-djz" firstAttribute="centerX" secondItem="MCJ-vt-6UL" secondAttribute="centerX" id="vhf-c6-yYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUpdateButton" destination="JKp-Ff-oBH" id="Yp6-AH-7Uq"/>
                        <outlet property="barcodeLabel" destination="UMS-jd-gSZ" id="A1h-n8-Wfm"/>
                        <outlet property="promptLabel" destination="Mfn-Ar-djz" id="zX8-s9-wXm"/>
                        <outlet property="quantityTextField" destination="LMq-sX-sOI" id="zQn-Gr-oqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erv-nE-IKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="174"/>
        </scene>
    </scenes>
</document>
